{
	"manifest_version": 2,
	"name": "EarthMC Dynmap+",
	"version": "1.5.2",
	"author": "3meraldK",
	"description": "Meganation coloring and much more",

	"browser_specific_settings": {
		"gecko": {
			"id": "fff999abc999@users.noreply.github.com"
		}
	},

	"icons": {
		"48": "48.png",
		"256": "256.png"
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},

	"content_scripts": [
		{
		  "matches": ["https://earthmc.net/map/*"],
		  "js": ["content.js"]
		}
	],

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://earthmc.net/map/*"
	]
}