{
	"manifest_version": 3,
	"name": "EarthMC Dynmap+",
	"version": "26.1",
	"author": "3meraldK",
	"description": "Enrich the EarthMC map exploration's experience",

	"icons": {
		"48": "icon.png"
	},

    "web_accessible_resources": [{
        "resources": ["main.js"],
        "matches": ["https://map.earthmc.net/*", "https://nostra.earthmc.net/*"]
    }],

	"content_scripts": [{
		"js": ["content.js"],
		"css": ["style.css"],
		"matches": ["https://map.earthmc.net/*", "https://nostra.earthmc.net/*"]
	}]
}