{
	"manifest_version": 2,
	"name": "EarthMC Dynmap+",
	"version": "1.12",
	"author": "3meraldK",
	"description": "Extension to enrich the EarthMC Dynmap experience",
	"browser_specific_settings": {"gecko": {"id": "example@gmail.com"}},

	"icons": {
		"48": "48.png",
		"256": "256.png"
	},

    "web_accessible_resources": ["main.js"],

	"content_scripts": [{
		"matches": ["https://earthmc.net/map/*"],
		"js": ["content.js"]
	}],

	"permissions": [
		"https://emctoolkit.vercel.app/api/*",
		"https://raw.githubusercontent.com/3meraldK/earthmc-dynmap/main/firefox-manifest.json"
	]
}