{
	"manifest_version": 3,
	"name": "EarthMC Dynmap+",
	"version": "1.8.1",
	"author": "3meraldK",
	"description": "Enrich the EarthMC dynmap with various features",

	"icons": {
		"48": "48.png",
		"256": "256.png"
	},

	"background": {"service_worker": "background.js"},

	"content_scripts": [
		{
			"matches": ["https://earthmc.net/map/nova/", "https://earthmc.net/map/aurora/", "https://earthmc.net/map/nova/?*", "https://earthmc.net/map/aurora/?*"],
		  "js": ["content.js"]
		}
	],

	"permissions": ["declarativeNetRequest"],

	"host_permissions": [
		"https://earthmc.net/map/*",
		"https://earthmc-api.herokuapp.com/api/v1/*"
	]
}